% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and export to LaTeX again.

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{matlab}
\usepackage[paperheight=795pt,paperwidth=614pt,top=72pt,bottom=72pt,right=72pt,left=72pt,heightrounded]{geometry}

\sloppy
\epstopdfsetup{outdir=./}
\graphicspath{ {./Comp_HW_ 3 _codes_media/} }

\begin{document}

\begin{matlabcode}
%% Problem 8.2
function [Q, R]= mgs(A)
[m, n] = size(A)
if (m<n)
    error('number of rows must be not less than number of columns.');
end

Q = zeros(m,n);
R = zeros(n,n);

for i = 1:n
    Q(:,1) = A(:,1);
end

for i = 1:n
    R(i,i) = norm(Q(:,i),2);
    Q(:,i) = Q(:,i)/R(i,i);
    for j= (i+1):n
        R(i,j)= Q(:,i)'*Q(:,j);
        Q(:,j)= Q(:,j)- R(i,j)*Q(:,i);
    end
end



\end{matlabcode}


\matlabheading{Problem 10a.}

\begin{matlabcode}

function [W, R] = house(A)
[m, n] = size(A);
if (m<n) 
  error('number of rows cannot be smaller than number of columns.'); 
end
W = zeros(m,n);
for k = 1:n
  x = A(k:m, k);
  if (x(1)>=0)
      sgn = 1;
  else
      sgn = -1;
  end
  v = sgn*norm(x,2)*eye(m-k+1,1) + x;
  v = v/norm(v,2);
  A(k:m,k:n) = A(k:m,k:n) - 2*v*(v'*A(k:m,k:n)); 
  W(k:m,k) = v; 
end
R = A(1:n,:);
end 




\end{matlabcode}


\matlabheading{Problem 10b.}

\begin{matlabcode}
function Q = formQ(W)
[m, n] = size(W);
if (m<n) 
  error('number of rows cannot be smaller than number of columns.'); 
end

Q = eye(m,m);
for k = 1:m
  Q(:,k) = formQx(W,Q(:,k));
end

end %formQ


% Nested Function
function y = formQ(W,x)
  [m, n] = size(W); 

  if (m<n)
      error('number of rows cannot be smaller than number of columns');
  end


  if (~isvector(x))
      error('x must be a vector.');
  elseif(length(x) ~= m)
      error('length of x must agree with the number of rows for W.');
  end
    
  for k =n:-1:1
      x(k:m) = x(k:m)-2*W(k:m,k)*(W(k:m,k)'*x(k:m));
  end

  y=x;
end
\end{matlabcode}


\matlabheading{Problem 11.3}

\begin{matlabcode}
function x = poly_approx

format long;
m=50; n=12;
t= linespace(0,1,m);

% Form Vandermonde
A = fliplr(vander(t));
A = A(:, 1:12);
b = cos(4*t)';

% (a) Formation and solution of the normal equations, using MATLAB's \
R = chol(A'*A)
x1= R\(R'\(A'*b);

% (b) QR factorization computed by mgs (modified Gram-Schmidt, Exercise 8.2)
[Q, R] = mgs(A); 
x2 = R\(Q'*b);

% (c) QR factorization computed by house (Householder triangularization,Exercise 10.2)
[W, R] = house(A);
Q = formQ(W);
Q = Q(:,1:n);
x3 = R\(Q'*b);

% (d) QR factorization computed by MATLAB's qr (also Householder triangularization)
[Q, R] = qr(A);
x4 = R\(Q'*b);

% (e) x = A\b in MATLAB (also based on QR factorization)
x5 = A\b;

% (f) SVD, using MATLAB's svd
[U, S, V] = svd(A,0);
x6 = V*(S\(U'*b));

% x = [x1, x2, x3, x4, x5, x6];
x =  [x1, x2, x3, x4, x5, x6];
end %poly_approx


\end{matlabcode}

\end{document}
