% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and export to LaTeX again.

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{matlab}
\usepackage[paperheight=795pt,paperwidth=614pt,top=72pt,bottom=72pt,right=72pt,left=72pt,heightrounded]{geometry}

\sloppy
\epstopdfsetup{outdir=./}
\graphicspath{ {./Modeling HW_3 (1a)_media/} }

\begin{document}

\begin{matlabcode}
% Parameters
u0 = 10;
D = 1 / 4;

% Time range from 0 to 100, avoiding t=0 to prevent division by zero
t = linspace(0.01, 100, 500);% generates a vector of time values from 0.01 to 100.

% Depth x=2
x = 2;

% Calculate concentration
eta = 4 ./ sqrt(t);
u = u0 * erfc(eta); % the erfc computes the complementary error function for the values of eta


% Plot % The plot shows how the concentration at depth x=2 changes over time.
figure;
plot(t, u, 'LineWidth', 2);
xlabel('Time t');
ylabel('Concentration u(2, t)');
title('Concentration at x=2 over time');
grid on;
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{58.50476668339187em}]{figure_0.eps}
\end{center}
\begin{matlabcode}

\end{matlabcode}

\end{document}
